ea4bc82a6ad023ab7ee23ee620429895
::res://::1735957326
Game.tscn::PackedScene::2461162883436736181::1735956558::0::1::::<><>::res://Shaders/earthbound.gdshader<>uid://clasf3cgeka3v::::res://Textures/chromatic.png
icon.svg::CompressedTexture2D::2727262146307669742::1735908084::1735908090::1::::<><>::
::res://Audio/::1735956387
::res://Output/::1735957018
::res://Shaders/::1735956558
earthbound.gdshader::Shader::-1::1735956558::0::1::::<><>::
::res://Textures/::1735956441
chromatic.png::CompressedTexture2D::5546021956265643933::1735908507::1735956441::1::::<><>::
